@import './common/layout.scss';


#ratings-reviews {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  width: 100%;

  button {
    border: 0;
    border-radius: 0;
    background-color: inherit;
    font-family: inherit;
    white-space: nowrap;
    text-decoration: none;
    padding: 0;
    margin: 0.25rem;
    cursor: pointer;
  }

  #breakdown {
    grid-column: 1;
    display: grid;
    grid-template-rows: 80px 1fr;

    #starAverage {
      display: inline-flex;
      grid-row: 1;

      p {
        position: relative;
        top: -15px;
        padding: 0;
        font-size: 3em;
      }
    }

    #bars {
      padding-top: 10px;
      grid-row: 2;
    }

    .characteristic-bar {
      width: 94%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      #char-empty-bar {
        grid-column: 1 / 3;
        align-self: center;
        justify-self: center;
      }

      #rating-pointer {
        padding: 0;
        margin: 0;
        position: relative;
        left: -5px;
        top: 8px;
      }

      .charMeaning {
        grid-row: 3;
      }

      #char-high {
        justify-self: end;
      }
    }


  }

  #review-list {
    display: grid;
    grid-column: 2;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 10px;

    .review-list-buttons {
      height: 40px;
      padding: 0 10px;
      border: solid 1px black;
    }

    #review-modal {
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
      border: solid 1px black;
      background-color: white;

      #close {
        grid-row: 1 / 2;
        justify-self: right;
      }

      #star-form {
        display: inline-flex;

        .star-radio {
          display: none;
        }

        p {
          padding-right: 5px;
          padding-left: 5px;
        }
      }

      .characteristic-form {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .labels {
          display: grid;
          grid-template-rows: 1fr 1fr;
          font-size: 0.7em;
          padding: 0;
          color: cornflowerblue;

          .char-radio{
            align-self: center;
            justify-self: center;
          }

          label {
            align-self: center;
            justify-self: center;
          }
        }
      }
    }
  }

}

#review-tile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-bottom: 0px;
  border-bottom: solid 1px black;

  #stars {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  #date {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  #helpful-prompt {
    margin: 0;
    align-self: center;
    font-size: 0.75em;

    button {
      color: coral;
    }

    #report-button {
      border-left: solid 1px grey;
      margin: 10px;
      padding: 10px;
    }
  }

  h3 {
    grid-column: 1 / 4;
  }

  p {
    grid-column: 1 / 4;
  }
}

#rating-bar {
  display: inline-flex;
  width: 100%;

  p {
    margin-right: 5px;
  }
}